.about-me
  min-height: 1080px
  background-color: #fff
  padding: 0 70px
  &__container
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    margin-top: 75px
    margin-bottom: 80px
  &__img 
    margin-right: 50px
    img
      width: 100%
  &__info
    max-width: 680px
    color: #202020
    font-weight: normal
    h2
      font-size: 60px
      text-transform: uppercase
      letter-spacing: 6px
      font-weight: normal
    p 
      font-size: 24px
      font-weight: 300
      line-height: 2
      letter-spacing: 0.6px
    h3
      font-size: 36px
      font-weight: normal
      margin: 60px 0 0 0