.scroll
  margin: 0 auto
  text-align: center
  margin-bottom: 55px
  &__text 
    color: #f1f1f1
    text-transform: uppercase
    font-size: 18px
    font-weight: normal
    letter-spacing: 1.8px
    margin: 0
    margin-bottom: 25px