.home
  min-height: 1080px
  background: url(../img/home_bg.jpg) center (center/cover) no-repeat
  background-attachment: fixed
  padding: 0 70px
  display: flex
  flex-direction: column
  justify-content: space-between