.menu
  ul
    margin: 40px 0
    padding: 0
    list-style: none
    display: flex
    justify-content: center
    align-items: center
  li 
    margin-right: 60px
  a
    color: #f1f1f1
    text-decoration: none
    text-transform: uppercase
    font-size: 24px
    font-weight: normal
  hr
    border: solid 1px #f1f1f1
    margin: 0
  &__btn
      font-size: 24px
      font-weight: bold
      letter-spacing: 0.6px
      color: #f1f1f1
      border: none
      background: transparent
